# vax-warden

./: .gitignore  CONTRIBUTIONS.md  LICENSE  README.md  docker-compose.yml  pom.xml  run-services.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/vax/warden/: Application.java  Hello.java
backend/src/main/java/com/vax/warden/config/: FlywayConfiguration.java
backend/src/main/java/com/vax/warden/controller/: AdminController.java  AuthController.java  ForumController.java  StatisticsController.java  UserController.java  VaccinationController.java
backend/src/main/java/com/vax/warden/encryption/: DateEncryptor.java  LocalDateEncryptor.java  StringEncryptor.java
backend/src/main/java/com/vax/warden/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
backend/src/main/java/com/vax/warden/model/: Gender.java  LoginCredentials.java  Post.java  Statistics.java  User.java  UserRole.java  Vaccination.java  VaccineType.java
backend/src/main/java/com/vax/warden/repository/: ForumRepository.java  UserRepository.java  VaccinationRepository.java
backend/src/main/java/com/vax/warden/security/: AuthFailureListener.java  AuthSuccessListener.java  AuthUtil.java  JWTFilter.java  JWTUtil.java  LoginAttemptService.java  RESTAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsService.java
backend/src/main/java/com/vax/warden/service/: DatabaseInitService.java  ForumService.java  StatisticsService.java  UserService.java  VaccinationService.java
backend/src/main/java/com/vax/warden/validation/: AgeValidator.java  EmailValidator.java  PPSNValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidAge.java  ValidEmail.java  ValidPPSN.java  ValidPassword.java
backend/src/main/resources/: application.properties  application.yml  log4j2.yml
backend/src/main/resources/db/migration/: V2__fill-tables.sql
backend/src/main/resources/http/: book-first-dose.http  get-user-by-id.http  register-user.http
backend/src/main/resources/http/admin/: get-user-vaccination.http  list-user.http  list-users.http  update-user-vaccination.http
backend/src/main/resources/http/auth/: login.http  register-user.http
backend/src/main/resources/http/forum/: create-post.http  create-reply.http  get-post-by-id.http  list-posts.http
backend/src/main/resources/http/statistics/: get-aggregated-stats.http  get-stats-by-user-id.http  get-stats-by-vaccine-id.http  get-user-stats.http
backend/src/main/resources/http/user/: get-user-by-id.http  register-user.http
backend/src/main/resources/http/vaccination/: book-first-dose.http  cancel-booking.http  get-user-vaccination.http  list-vaccinations.http
backend/src/test/java/com/vax/warden/: ApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: index.tsx
frontend/src/client/: admin.ts  auth.ts  constants.ts  forum.ts  statistics.ts  types.ts  util.ts  vaccination.ts
frontend/src/components/: index.ts
frontend/src/components/App/: App.test.tsx  App.tsx  index.tsx
frontend/src/components/BarChart/: BarChart.tsx
frontend/src/components/Footer/: Footer.tsx
frontend/src/components/Forum/: ForumPost.tsx
frontend/src/components/Logo/: Logo.tsx  index.tsx
frontend/src/components/NavBar/: MenuItem.tsx  MenuLinks.tsx  NavBar.tsx  NavBarContainer.tsx
frontend/src/custom/: colors.ts  theme.ts
frontend/src/hooks/: useAuth.tsx  useWindowDimensions.tsx
frontend/src/pages/: AdminHome.tsx  Booking.tsx  Cancellation.tsx  Forum.tsx  Home.tsx  Login.tsx  Logout.tsx  MyAccount.tsx  Registration.tsx  Statistics.tsx  index.ts
